<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Matéo PARNY</title>
    <link rel="stylesheet" href="css/style-1.css">    
    <link rel="stylesheet" href="css/style-2.css">
  </head>
  <body class="size-1280">
    <header role="banner" class="position-absolute">
      <nav class="background-transparent background-primary-dott full-width sticky">
        <div class="logo hide-l hide-xl hide-xxl">
            <img class="logo-dark" src="img/profil.png" alt="">
          </a>
        </div>
        <div class="top-nav">
          <div class="top-nav left-menu">
             <ul class="right top-ul chevron">
                <li><a href="index.html">Home</a></li>
                <li><a href="interests.html">Interests</a></li>
             </ul>
          </div>
          <ul class="logo-menu">
            <a class="logo">
              <img class="logo-white" src="img/profil.png" alt="">
            </a>
          </ul>
          <div class="top-nav right-menu">
             <ul class="left top-ul chevron">
                <li><a href="professional-project.html">Professional Project</a></li>
                <li><a href="links.html">Links</a></li>
             </ul> 
          </div>
        </div>
      </nav>
    </header>
    <main role="main">    
      <header class="section-top-padding background-image text-center" style="background-image:url(img/img-05.jpg)"></header>
      <section class="section-top-padding background-white">
        <div class="line text-center">
          <i class="icon-sli-heart text-primary text-size-40"></i>
          <h2 class="text-dark text-size-50 text-m-size-40">LINKS</h2>
          <hr class="break background-primary break-small break-center margin-bottom-50">
        </div>
        <div class="line">
          <div class="margin2x">
            <div class="s-12 m-6 l-4 margin-bottom-60">
              <div class="margin-left-60">
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20"><a target="_blank" href="img/latex.pdf">Work with LaTeX</a></h3>
                <iframe src="img/latex.pdf" height="350" width="300"></iframe>               
              </div>
            </div>
            <div class="s-12 m-6 l-4 margin-bottom-60">
              <div class="margin-left-60">
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">Contact</h3>
                <a href="https://www.linkedin.com/in/mat%C3%A9o-parny-127162227/" target="_blank"><img src="img/linkedin_200.png" alt=""></a>
                <a href="https://www.stillincontact.com/membre.php?menu=accueil&identifiant=61b5d3afb41b5" target="_blank"><img src="img/stilling_200.png" alt=""></a>
                <a href="mailto: mateo.parny@etu.univ-tours.fr" target="_blank"><img src="img/mail_200.png" alt=""></a>
              </div>
            </div>
            <div class="s-12 m-6 l-4 margin-bottom-60">
              <div class="margin-left-60">
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20"><a target="_blank" href="img/odt.pdf">Work with Libre Office</a></h3>
                <iframe src="img/odt.pdf" height="350" width="300"></iframe>                 
              </div>
            </div>  
            </div>
          </div>
        </div>
      </section>
    <footer>
      <div class="background-primary padding text-center"> 
        <a href="/"></a>
        <a href="/"></a>                                                                       
      </div>
      <section class="padding-2x background-dark full-width">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-12"> Copyright 2021, PARNY Matéo
              <a href="https://www.linkedin.com/in/mat%C3%A9o-parny-127162227/" target="_blank"><img src="img/linkedin.png" alt=""></a>
              <a href="https://www.stillincontact.com/membre.php?menu=accueil&identifiant=61b5d3afb41b5" target="_blank"><img src="img/stilling.png" alt=""></a>
              <a href="mailto: mateo.parny@etu.univ-tours.fr" target="_blank"><img src="img/mail.png" alt=""></a>
              </p>
          </div>
        </div>  
      </section>
    </footer>
  </body>
</html>
